<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>gendilib</PackageId>
  <Version>1.1.0</Version>
  <Authors>Mahmoud Elgendi</Authors>
  <Company>MyCompany</Company>
  <Description>This package provides Auditing utilities.</Description>
  <PackageTags>utilities;dotnet;helper</PackageTags>
  <RepositoryUrl>https://github.com/yourusername/MyLibrary</RepositoryUrl>
</PropertyGroup>


</Project>
