# Demoo

./: Demo.postman_collection.json  Demo.postman_environment.json  Demo.sln  README.md  azure-pipelines.yml  docker-compose.yml
Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.json  dockerfile
Demo.Api/Constants/: CarMake.cs
Demo.Api/Contracts/: Address.cs  Location.cs
Demo.Api/Contracts/Auditing/: IAuditCreated_T.cs  IAuditModified_T.cs  IBaseIdModel_T.cs  ISoftDelete.cs  ITenantData.cs  ITrackCreated.cs  ITrackModified.cs  ModelBase.cs  SystemData.cs
Demo.Api/Contracts/Concurrancy/: Class.cs  ConcurrencyExt.cs  ConcurrencyHelper.cs  IConcurrencyHelper.cs
Demo.Api/Contracts/Enums/: Level.cs
Demo.Api/Contracts/Exceptions/: DatabaseObjectNotFoundException.cs  ObjectNotFoundExeption.cs  UpdateSystemDataException.cs
Demo.Api/Contracts/Requests/: AddressRequest.cs  PersonRequest.cs  QualificationRequest.cs
Demo.Api/Contracts/Responses/: AddressResponse.cs  PersonResponse.cs  QualificationResponse.cs
Demo.Api/Controllers/: CarsController.cs  PersonsController.cs
Demo.Api/Data/: ApplicationDbContext.cs  Car.cs  IAuthProfile.cs  IProfileAccessor.cs
Demo.Api/Data/Mappings/: Person_Map.cs
Demo.Api/Mappings/: Person_Map.cs
Demo.Api/Middlewares/: AuthProfileMiddleware.cs  CurrentUser.cs  ICurrentUser.cs  UnhandledExceptionMiddleware.cs
Demo.Api/Middlewares/Exceptions/: UniqueKeyException.cs  (+1 more)
Demo.Api/Migrations/: 20250505050907_initial.Designer.cs  20250505050907_initial.cs  20251009194657_addBaseModel.Designer.cs  20251009194657_addBaseModel.cs  20251010172837_addAddress.Designer.cs  20251010172837_addAddress.cs  20251223164932_cars.Designer.cs  20251223164932_cars.cs  ApplicationDbContextModelSnapshot.cs
Demo.Api/Models/: Person.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Services/: BackgroundTaskQueue.cs  CachService.cs  CacheService.cs  CarService.cs  QueuedHostedService .cs
nugets/gendiLib/: gendiLib.csproj
(+34 files in other folders)
